# Techstars-Jobs-Scraper

./: .env.example  Dockerfile  INSTALL.md  README.md  docker-compose.yml  pom.xml
data/: software-engineering-dump.sql
src/main/java/com/example/techstarsscraper/: TechstarsScraperApplication.java
src/main/java/com/example/techstarsscraper/config/: ConfigBootstrap.java  ScraperProperties.java  StartupRunner.java
src/main/java/com/example/techstarsscraper/domain/: JobPosting.java  Location.java  Tag.java
src/main/java/com/example/techstarsscraper/dto/: JobPostingDto.java  LocationDto.java  TagDto.java
src/main/java/com/example/techstarsscraper/mapper/: JobPostingMapper.java
src/main/java/com/example/techstarsscraper/repo/: JobPostingRepository.java  LocationRepository.java  TagRepository.java
src/main/java/com/example/techstarsscraper/scrape/: JobDetailScraper.java  SeleniumListScraper.java
src/main/java/com/example/techstarsscraper/service/: ExportService.java  JobQueryService.java  ScrapeService.java
src/main/java/com/example/techstarsscraper/web/: JobController.java
src/main/resources/: application.yml
src/test/java/com/example/techstarsscraper/: DummyTest.java
